spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=SE452Group3
spring.datasource.password=Gr0up3-D3P4ul

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.batch.job.enabled-false

server.port=7996

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

